# fileup

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/fileup/: Application.java  Controller.java  FileSystemItem.java  HelloApplication.java  HelloController.java  Helper.java  ImageTextListCell.java  MainApplication.java  TableRowData.java
src/main/resources/com/fileup/: hello-view.fxml  style.css
